<template>
    <lightning-card>
        <div class="slds-m-around_medium">
            <c-file-upload-data-table key-field="id"
                data={data}
                columns={columns}
                onuploadfinished={handleUploadFinished}
                hide-checkbox-column>
            </c-file-upload-data-table>
        </div>
        
        <!-- Add lightning-formatted-rich-text component here -->
        <div class="slds-m-around_medium">
            <lightning-formatted-rich-text value={columns}></lightning-formatted-rich-text>
        </div>
    </lightning-card>
</template>